@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 45 20% 98%;
    --foreground: 140 35% 15%;

    --card: 0 0% 100%;
    --card-foreground: 140 35% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 140 35% 15%;

    --primary: 140 65% 25%;
    --primary-foreground: 45 20% 98%;

    --secondary: 120 25% 85%;
    --secondary-foreground: 140 35% 15%;

    --muted: 120 15% 92%;
    --muted-foreground: 140 20% 45%;

    --accent: 45 85% 65%;
    --accent-foreground: 140 35% 15%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 45 20% 98%;

    --border: 120 20% 88%;
    --input: 120 20% 88%;
    --ring: 140 65% 25%;

    --radius: 0.75rem;

    /* Agriculture-themed color palette */
    --forest-green: 140 65% 25%;
    --forest-green-light: 140 45% 35%;
    --earth-brown: 25 45% 35%;
    --harvest-gold: 45 85% 65%;
    --sky-blue: 200 75% 85%;
    --soil-brown: 20 35% 25%;

    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(var(--forest-green)), hsl(var(--forest-green-light)));
    --gradient-earth: linear-gradient(180deg, hsl(var(--background)), hsl(var(--secondary)));
    --gradient-accent: linear-gradient(90deg, hsl(var(--harvest-gold)), hsl(var(--accent)));

    /* Shadows */
    --shadow-soft: 0 4px 20px -4px hsl(var(--forest-green) / 0.15);
    --shadow-strong: 0 8px 30px -8px hsl(var(--forest-green) / 0.25);

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 140 35% 8%;
    --foreground: 45 20% 95%;

    --card: 140 35% 10%;
    --card-foreground: 45 20% 95%;

    --popover: 140 35% 10%;
    --popover-foreground: 45 20% 95%;

    --primary: 140 55% 75%;
    --primary-foreground: 140 35% 8%;

    --secondary: 140 25% 15%;
    --secondary-foreground: 45 20% 95%;

    --muted: 140 25% 15%;
    --muted-foreground: 140 15% 65%;

    --accent: 45 75% 55%;
    --accent-foreground: 140 35% 8%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 45 20% 95%;

    --border: 140 25% 15%;
    --input: 140 25% 15%;
    --ring: 140 55% 75%;

    /* Dark mode agriculture colors */
    --forest-green: 140 55% 75%;
    --forest-green-light: 140 45% 65%;
    --earth-brown: 25 35% 45%;
    --harvest-gold: 45 75% 55%;
    --sky-blue: 200 55% 75%;
    --soil-brown: 20 25% 35%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
    scroll-behavior: smooth;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .section-padding {
    @apply py-16 lg:py-24;
  }

  .container-padding {
    @apply px-4 sm:px-6 lg:px-8;
  }

  .gradient-text {
    @apply bg-gradient-hero bg-clip-text text-transparent;
  }

  .glass-card {
    @apply backdrop-blur-sm bg-card/80 border border-border/50;
  }

  .hover-lift {
    @apply transition-all duration-300 hover:-translate-y-2 hover:shadow-strong;
  }

  .animate-fade-in-up {
    animation: fadeInUp 0.8s ease-out forwards;
  }

  .animate-fade-in-left {
    animation: fadeInLeft 0.8s ease-out forwards;
  }

  .animate-fade-in-right {
    animation: fadeInRight 0.8s ease-out forwards;
  }

  .animate-scale-in {
    animation: scaleIn 0.6s ease-out forwards;
  }

  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}