<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.jpg" type="image/jpeg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youth Agro Visionary Farm - Sustainable Agriculture in Rwanda</title>
    <meta name="description" content="Youth-led agribusiness company transforming Rwanda's agriculture through climate-smart farming, agroforestry, and youth empowerment programs." />
    <meta name="author" content="Youth Agro Visionary Farm Ltd" />

    <meta property="og:title" content="Youth Agro Visionary Farm - Sustainable Agriculture in Rwanda" />
    <meta property="og:description" content="Youth-led agribusiness company transforming Rwanda's agriculture through climate-smart farming, agroforestry, and youth empowerment programs." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
